<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestDescriptionView.cs">
    <Files>
      <File FileName="Assets\Scripts\PopulateContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\adventurer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonNameChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestDescriptionView.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>