<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserData.cs">
    <Files>
      <File FileName="Assets\Scripts\item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\partyManager.cs" Line="11" Column="77" />
      <File FileName="Assets\Scripts\LoginButton.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\adventurer.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\UserData.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>